name=Magellan_BC95
version=1.0.1
author=AIS IoT Alliance Program
maintainer= AIS IoT Alliance Program <aiap@ais.co.th>
sentence= AIS Magellan Library; easy way to integrate IoT Device to Magellan using Arduino Platform.
paragraph= Fully compatible with DEVIO NB-SHIELD I.
category=Cellular Communication
url= https://github.com/AIS-DeviceInnovation/Magellan_BC95
architectures=*
includes=AT_BC95.h,board.h

